{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FraudGuardConnection": "Server=localhost,1433;Database=FraudGuard;User Id=sa;Password=FraudGuard2026_!;TrustServerCertificate=True;Application Name=CampaignEngine;",
    "CampaignConnection": "Data Source=campaignengine.db"
  }
}